* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
.App 
    margin-top: 30px

.sort
    &__label
        svg 
            margin-right: 10px
        span
            margin-left: 5px
            color: #F0BC5E
        &:hover 
            cursor: pointer
    &__popup 
        position: absolute
        top: 150%
        right: 23%
        width: 150px 
        height: 100px
        background-color: white
        border-radius: 20px 
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75)
        ul
            list-style: none
            height: 100%
            display: flex
            justify-content: space-evenly
            flex-direction: column
            padding-left: 20px
            li 
                &:hover 
                    color: #F0BC5E
                    cursor: pointer
        &-active 
            color: #F0BC5E

.rotate
    transform: rotate(180deg)
